server: http://localhost:8086

load:
  - http://maps.googleapis.com/maps/api/js?sensor=false
  - http://maps.gstatic.com/intl/en_gb/mapfiles/api-3/12/10/main.js
  - public/js/jquery.js
  - public/js/underscore.js
  - public/js/mpins.js
  - public/js/*.js
  - test/public/sinon-1.6.0.js
  - test/public/*.js

