
// start: pins importer view
.pins-importer {
  position: relative;

  input[type='file'] {
    width: 123px;
    left: 0;
    position: absolute;
    opacity: 0;
    cursor: pointer;
  }

  span { margin-left: 5px; }
}

.alert {
  margin: 5px 0 0 0;
}

.overwrite {
  margin-top: 20px;

  input {
    margin: 0 10px 0 2px;
  }

  label {
    display: inline-block
  }
}
// end: pins importer view

