@menuHeight : 42px; // height of the navbar

html { height: 100% }
body { height: 100%; margin: 0; padding: 0 }
#mapCanvas { position: absolute; margin-top: @menuHeight; top: 0; right: 0; bottom: 0; left: 0 }
.container-fluid { padding-left: 0; padding-right: 0 }

// override bootstrap reset.less which interferese with google map nav control
img { max-width: none; }

